# Defining the values of environmental variables

# To disable cloning and installing (git clone and yarn install) change to NO_SETUP=1
NO_SETUP=

# Branch to clone automatically. By default 'master'
# e.g. to clone 'dev' branch change to BRANCH='dev'
BRANCH=''

# To disable installing (yarn install) change to NO_AUTOBUILD=1
NO_AUTOBUILD=

# Docker bridge default subnet
SUBNET='172.17.0.0/16'
